<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="index.html"><h1 class="logoText">TS</h1></a>
        <nav class="headerNav"> 
            <ul>
                <li> <a class = "active" href="portfolio.html">Portfolio</a></li>  
                <li><a href="experience.html">Experience</a></li>
                <li> <a href="bio.html">Bio</a></li>
                <li><a  href="index.html">Home</a></li>

            </ul>
    </nav>
    </header>
    
    <main id = "portfolioMain">
        <h2>Portfolio</h2>
        <hr>

        <div class="portfolioRow">
            <div class="portfolioColumn">
              <div class="portfolioContent">
                <iframe width="100%" allowfullscreen="true" style="border:2px solid black;"
            src="https://www.youtube.com/embed/camSKZGfJNI">
            </iframe>
                <h3>Current Project</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>
            <div class="portfolioColumn">
              <div class="portfolioContent">
                <iframe width="100%" allowfullscreen="true" style="border:2px solid black;"
            src="https://www.youtube.com/embed/tyCnZnK_MbE">
            </iframe>
                <h3>Top-Down Zombie Shooter</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>
            <div class="portfolioColumn">
              <div class="portfolioContent">
                <iframe width="100%" allowfullscreen="true" style="border:2px solid black;"
            src="https://www.youtube.com/embed/vu598I-Yzq0">
            </iframe>
                <h3>Halloween RPG</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>
            <div class="portfolioColumn">
              <div class="portfolioContent">
                <iframe width="100%" allowfullscreen="true" style="border:2px solid black;"
            src="https://www.youtube.com/embed/2BmvNKNxu54">
            </iframe>
                <h3>RPG Third-Person Shooter</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>
          </div>
          
          <div class="portfolioContent">
            <iframe width="750" height="400" allowfullscreen="true" style="border:2px solid black;"
            src="https://www.youtube.com/embed/bcQY53KRxbc">
            </iframe>
            <h3>Seek{} and Destroy{}</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
    </main>

    <footer>
        <div id ="footerDiv">
            <p><strong>Phone Number:</strong> 999-999-9999 </p>
            <p><strong>Email:</strong> Email@Domain.com</p> 
            <nav>
            <a href="https://people.deloitte/home"> DPN </a>
              <a href="https://www.linkedin.com/" > <img src="assets\linkedInLogo.png" alt="LinkedIn logo"> </a>
              <a href="https://www.facebook.com/" > <img src="assets\facebookLogo.png" alt="Facebook Logo"> </a>
            </nav>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>